# vtechassessment

./: README.md
vtechassessment/: Dockerfile  Program.cs  appsettings.json  vtechassessment.csproj  vtechassessment.http  vtechassessment.sln
vtechassessment/Controllers/: CustomerController.cs
vtechassessment/Database/DataProviders/: AppDbContext.cs  CustomerDataProvider.cs
vtechassessment/Migrations/: 20241217202445_Initialize.Designer.cs  20241217202445_Initialize.cs  AppDbContextModelSnapshot.cs
vtechassessment/Models/: Customer.cs
vtechassessment/Properties/: launchSettings.json
vtechassessment/Services/: CustomerService.cs  ICustomerService.cs
vtechassessmentTests/: CustomerTest.cs  vtechassessmentTests.csproj
